OPENROUTER_API_KEY=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
PINECONE_API_KEY=5a907abd-3d6c-4bd9-a48f-cb873d384f28
GOOGLE_API_KEY=AIzaSyAbXUmENyubDXzamT_aVZmwAUgBUkNfukw
# GOOGLE_API_KEY=AIzaSyB4CbhPhyVDms0HMNmhgP6omoYbntYiTIU